{
  "name": "dusgarage",
  "version": "1.0.0",
  "description": "Small App to manage the Garage in Dusseldorf",
  "main": "server.js",
  "author": "Daniel Fröhlich",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "express": "^4.14.0",
    "googleapis": "^36.0.0",
    "node-cron": "^2.0.3",
    "request": "^2.79.0",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielFroehlich/dusgarage.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DanielFroehlich/dusgarage/issues"
  },
  "homepage": "https://github.com/DanielFroehlich/dusgarage#readme"
}
